Commands:

1) Download MPJ file and extract it (Download Link =
https://sourceforge.net/projects/mpjexpress/files/releases/mpj-v0_44.tar.gz/download

2) Command to Set a environment variable path

export MPJ_HOME="path to mpj-v0_44"

to copy path right click on extracted folder and copy then paste in terminal “”

3) write a ScatterGather.java program and save it and then open the folder in terminal

4) command to compile =
javac -cp $MPJ_HOME/lib/mpj.jar ScatterGather.java

5) command to run =
$MPJ_HOME/bin/mpjrun.sh -np 4 ScatterGather
